### ISSUE TITLE
Crashed while execute sql on Mac and manjaro

### ISSUE THREAD

**Issue by taozuhong** [dbkangaroo/kangaroo#62]
## Context
libgda:  5.2.9-4
OS X: 10.11
 

## stack trace
```text
SELECT name, type FROM sqlite_master WHERE type='table' ORDER BY name;


    __TEXT                 00000001064b6000-00000001064b8000 [    8K] r-x/rwx SM=COW  :) [/Users/andytao/github/kangaroo/build/kangaroo.app/Contents/MacOS/kangaroo-real]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libgda-5.0.4.dylib            	0x000000010755a5f7 gda_batch_get_statements + 19
1   libkangaroo.dylib             	0x00000001066189c2 kangaroo_gui_layouts_query_view_parse_and_execute_sql_co + 1810
2   libgobject-2.0.0.dylib        	0x0000000106ad1065 _g_closure_invoke_va + 213
3   libgobject-2.0.0.dylib        	0x0000000106ae7a1b g_signal_emit_valist + 1563
4   libgobject-2.0.0.dylib        	0x0000000106ae84e2 g_signal_emit + 130
5   libgtk-3.0.dylib              	0x0000000106b6f50f gtk_real_button_released + 271
6   libgobject-2.0.0.dylib        	0x0000000106ad1065 _g_closure_invoke_va + 213
7   libgobject-2.0.0.dylib        	0x0000000106ae7a1b g_signal_emit_valist + 1563
8   libgobject-2.0.0.dylib        	0x0000000106ae84e2 g_signal_emit + 130
```

**Comment by taozuhong** [comment]
```text
SELECT name, type FROM sqlite_master WHERE type='table' ORDER BY name;


    __TEXT                 00000001064b6000-00000001064b8000 [    8K] r-x/rwx SM=COW  :) [/Users/andytao/github/kangaroo/build/kangaroo.app/Contents/MacOS/kangaroo-real]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libgda-5.0.4.dylib            	0x000000010755a5f7 gda_batch_get_statements + 19
1   libkangaroo.dylib             	0x00000001066189c2 kangaroo_gui_layouts_query_view_parse_and_execute_sql_co + 1810
2   libgobject-2.0.0.dylib        	0x0000000106ad1065 _g_closure_invoke_va + 213
3   libgobject-2.0.0.dylib        	0x0000000106ae7a1b g_signal_emit_valist + 1563
4   libgobject-2.0.0.dylib        	0x0000000106ae84e2 g_signal_emit + 130
5   libgtk-3.0.dylib              	0x0000000106b6f50f gtk_real_button_released + 271
6   libgobject-2.0.0.dylib        	0x0000000106ad1065 _g_closure_invoke_va + 213
7   libgobject-2.0.0.dylib        	0x0000000106ae7a1b g_signal_emit_valist + 1563
8   libgobject-2.0.0.dylib        	0x0000000106ae84e2 g_signal_emit + 130
```

**Comment by taozuhong** [comment]
```text
SELECT name, type FROM sqlite_master WHERE type='table' ORDER BY name;


    __TEXT                 00000001064b6000-00000001064b8000 [    8K] r-x/rwx SM=COW  :) [/Users/andytao/github/kangaroo/build/kangaroo.app/Contents/MacOS/kangaroo-real]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libgda-5.0.4.dylib            	0x000000010755a5f7 gda_batch_get_statements + 19
1   libkangaroo.dylib             	0x00000001066189c2 kangaroo_gui_layouts_query_view_parse_and_execute_sql_co + 1810
2   libgobject-2.0.0.dylib        	0x0000000106ad1065 _g_closure_invoke_va + 213
3   libgobject-2.0.0.dylib        	0x0000000106ae7a1b g_signal_emit_valist + 1563
4   libgobject-2.0.0.dylib        	0x0000000106ae84e2 g_signal_emit + 130
5   libgtk-3.0.dylib              	0x0000000106b6f50f gtk_real_button_released + 271
6   libgobject-2.0.0.dylib        	0x0000000106ad1065 _g_closure_invoke_va + 213
7   libgobject-2.0.0.dylib        	0x0000000106ae7a1b g_signal_emit_valist + 1563
8   libgobject-2.0.0.dylib        	0x0000000106ae84e2 g_signal_emit + 130
```

**Comment by taozuhong** [comment]
```text
SELECT name, type FROM sqlite_master WHERE type='table' ORDER BY name;


    __TEXT                 00000001064b6000-00000001064b8000 [    8K] r-x/rwx SM=COW  :) [/Users/andytao/github/kangaroo/build/kangaroo.app/Contents/MacOS/kangaroo-real]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libgda-5.0.4.dylib            	0x000000010755a5f7 gda_batch_get_statements + 19
1   libkangaroo.dylib             	0x00000001066189c2 kangaroo_gui_layouts_query_view_parse_and_execute_sql_co + 1810
2   libgobject-2.0.0.dylib        	0x0000000106ad1065 _g_closure_invoke_va + 213
3   libgobject-2.0.0.dylib        	0x0000000106ae7a1b g_signal_emit_valist + 1563
4   libgobject-2.0.0.dylib        	0x0000000106ae84e2 g_signal_emit + 130
5   libgtk-3.0.dylib              	0x0000000106b6f50f gtk_real_button_released + 271
6   libgobject-2.0.0.dylib        	0x0000000106ad1065 _g_closure_invoke_va + 213
7   libgobject-2.0.0.dylib        	0x0000000106ae7a1b g_signal_emit_valist + 1563
8   libgobject-2.0.0.dylib        	0x0000000106ae84e2 g_signal_emit + 130
```

**Comment by taozuhong** [comment]
```text
SELECT name, type FROM sqlite_master WHERE type='table' ORDER BY name;


    __TEXT                 00000001064b6000-00000001064b8000 [    8K] r-x/rwx SM=COW  :) [/Users/andytao/github/kangaroo/build/kangaroo.app/Contents/MacOS/kangaroo-real]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libgda-5.0.4.dylib            	0x000000010755a5f7 gda_batch_get_statements + 19
1   libkangaroo.dylib             	0x00000001066189c2 kangaroo_gui_layouts_query_view_parse_and_execute_sql_co + 1810
2   libgobject-2.0.0.dylib        	0x0000000106ad1065 _g_closure_invoke_va + 213
3   libgobject-2.0.0.dylib        	0x0000000106ae7a1b g_signal_emit_valist + 1563
4   libgobject-2.0.0.dylib        	0x0000000106ae84e2 g_signal_emit + 130
5   libgtk-3.0.dylib              	0x0000000106b6f50f gtk_real_button_released + 271
6   libgobject-2.0.0.dylib        	0x0000000106ad1065 _g_closure_invoke_va + 213
7   libgobject-2.0.0.dylib        	0x0000000106ae7a1b g_signal_emit_valist + 1563
8   libgobject-2.0.0.dylib        	0x0000000106ae84e2 g_signal_emit + 130
```

**Comment by taozuhong** [comment]
```text
SELECT name, type FROM sqlite_master WHERE type='table' ORDER BY name;


    __TEXT                 00000001064b6000-00000001064b8000 [    8K] r-x/rwx SM=COW  :) [/Users/andytao/github/kangaroo/build/kangaroo.app/Contents/MacOS/kangaroo-real]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libgda-5.0.4.dylib            	0x000000010755a5f7 gda_batch_get_statements + 19
1   libkangaroo.dylib             	0x00000001066189c2 kangaroo_gui_layouts_query_view_parse_and_execute_sql_co + 1810
2   libgobject-2.0.0.dylib        	0x0000000106ad1065 _g_closure_invoke_va + 213
3   libgobject-2.0.0.dylib        	0x0000000106ae7a1b g_signal_emit_valist + 1563
4   libgobject-2.0.0.dylib        	0x0000000106ae84e2 g_signal_emit + 130
5   libgtk-3.0.dylib              	0x0000000106b6f50f gtk_real_button_released + 271
6   libgobject-2.0.0.dylib        	0x0000000106ad1065 _g_closure_invoke_va + 213
7   libgobject-2.0.0.dylib        	0x0000000106ae7a1b g_signal_emit_valist + 1563
8   libgobject-2.0.0.dylib        	0x0000000106ae84e2 g_signal_emit + 130
```

**Comment by taozuhong** [comment]
SELECT name, type FROM sqlite_master WHERE type='table' ORDER BY name;


    __TEXT                 00000001064b6000-00000001064b8000 [    8K] r-x/rwx SM=COW  :) [/Users/andytao/github/kangaroo/build/kangaroo.app/Contents/MacOS/kangaroo-real]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libgda-5.0.4.dylib            	0x000000010755a5f7 gda_batch_get_statements + 19
1   libkangaroo.dylib             	0x00000001066189c2 kangaroo_gui_layouts_query_view_parse_and_execute_sql_co + 1810
2   libgobject-2.0.0.dylib        	0x0000000106ad1065 _g_closure_invoke_va + 213
3   libgobject-2.0.0.dylib        	0x0000000106ae7a1b g_signal_emit_valist + 1563
4   libgobject-2.0.0.dylib        	0x0000000106ae84e2 g_signal_emit + 130
5   libgtk-3.0.dylib              	0x0000000106b6f50f gtk_real_button_released + 271
6   libgobject-2.0.0.dylib        	0x0000000106ad1065 _g_closure_invoke_va + 213
7   libgobject-2.0.0.dylib        	0x0000000106ae7a1b g_signal_emit_valist + 1563
8   libgobject-2.0.0.dylib        	0x0000000106ae84e2 g_signal_emit + 130

**Comment by taozuhong** [comment]
SELECT name, type FROM sqlite_master WHERE type='table' ORDER BY name;


    __TEXT                 00000001064b6000-00000001064b8000 [    8K] r-x/rwx SM=COW  :) [/Users/andytao/github/kangaroo/build/kangaroo.app/Contents/MacOS/kangaroo-real]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libgda-5.0.4.dylib            	0x000000010755a5f7 gda_batch_get_statements + 19
1   libkangaroo.dylib             	0x00000001066189c2 kangaroo_gui_layouts_query_view_parse_and_execute_sql_co + 1810
2   libgobject-2.0.0.dylib        	0x0000000106ad1065 _g_closure_invoke_va + 213
3   libgobject-2.0.0.dylib        	0x0000000106ae7a1b g_signal_emit_valist + 1563
4   libgobject-2.0.0.dylib        	0x0000000106ae84e2 g_signal_emit + 130
5   libgtk-3.0.dylib              	0x0000000106b6f50f gtk_real_button_released + 271
6   libgobject-2.0.0.dylib        	0x0000000106ad1065 _g_closure_invoke_va + 213
7   libgobject-2.0.0.dylib        	0x0000000106ae7a1b g_signal_emit_valist + 1563
8   libgobject-2.0.0.dylib        	0x0000000106ae84e2 g_signal_emit + 130

**Comment by taozuhong** [comment]
#77 
See step in progress

**Comment by taozuhong** [comment]
Solved in 1.9.1
